Case ID	Pest type	Pest quantity	Pest stage	Infected area	Crop name	Growth stage	Planting density	Temperature_min	Temperature_max	Humidity	Rainfall	Sunlight	Wind speed 	Solution
1	RP	350	Pupae	77	Rice	Reproductive	473	21	30	57.49%	72.15%	4830	2	-
2	RP	320	Adult	56	Rice	Ripening	272	16	30	60.27%	37.39%	831	4	-
3	RP	384	Larvae	87	Rice	Vegetative	479	15	29	87.06%	17.34%	3338	3	-
4	RP	390	Larvae	109	Rice	Ripening	367	21	32	35.22%	82.90%	3273	1	-
5	RP	323	Pupae	76	Rice	Vegetative	345	16	32	25.73%	51.26%	1888	2	-
6	RP	228	Egg	194	Rice	Reproductive	184	16	32	75.68%	45.82%	1744	8	-
7	RP	271	Pupae	107	Rice	Reproductive	461	16	29	94.34%	87.12%	1138	6	-
8	RP	214	Pupae	74	Rice	Vegetative	424	22	28	77.50%	94.60%	4932	1	-
9	RP	271	Larvae	179	Rice	Ripening	433	22	28	23.18%	60.38%	2778	1	-
10	RP	374	Adult	100	Rice	Ripening	289	19	32	94.11%	39.99%	2317	4	-
11	RP	166	Larvae	132	Rice	Ripening	505	17	29	45.38%	22.08%	2792	7	-
12	RP	261	Egg	100	Rice	Reproductive	202	20	27	80.52%	86.37%	2072	8	-
13	RP	188	Egg	54	Rice	Reproductive	446	19	32	67.98%	23.60%	1153	4	-
14	RP	172	Larvae	55	Rice	Vegetative	430	20	32	23.60%	5.45%	3435	3	-
15	RP	242	Larvae	154	Rice	Vegetative	237	23	26	19.47%	7.04%	1871	8	-
16	RP	451	Larvae	104	Rice	Reproductive	336	19	32	81.67%	71.31%	4184	4	-
17	RP	341	Adult	163	Rice	Reproductive	471	16	32	66.32%	9.99%	4066	2	-
18	RP	410	Larvae	198	Rice	Ripening	255	20	26	44.08%	73.30%	4626	7	-
19	RP	276	Adult	94	Rice	Reproductive	202	16	26	99.27%	64.80%	3613	1	-
20	RP	195	Pupae	126	Rice	Ripening	450	16	26	29.58%	23.72%	4200	5	-
21	RP	200	Adult	129	Rice	Vegetative	498	23	24	94.53%	46.26%	2080	3	-
22	RP	312	Larvae	106	Rice	Reproductive	278	22	27	24.13%	8.61%	1431	8	-
23	RP	436	Larvae	116	Rice	Reproductive	240	21	31	86.16%	82.15%	1779	3	-
24	RP	459	Larvae	162	Rice	Vegetative	416	21	31	30.38%	48.24%	4817	4	-
25	RP	183	Egg	101	Rice	Vegetative	297	20	30	15.64%	54.97%	1670	2	-
26	RP	206	Egg	112	Rice	Vegetative	419	17	30	64.80%	69.78%	4232	6	-
27	RP	159	Egg	95	Rice	Vegetative	197	20	27	35.73%	99.61%	2074	7	-
28	RP	379	Adult	186	Rice	Ripening	522	16	28	78.31%	55.18%	518	7	-
29	RP	190	Pupae	190	Rice	Vegetative	414	20	24	11.66%	52.51%	803	4	-
30	RP	377	Larvae	99	Rice	Reproductive	262	15	29	53.65%	1.10%	1681	7	-
31	RP	227	Egg	177	Rice	Ripening	202	17	25	48.09%	11.62%	1670	6	-
32	RP	182	Larvae	111	Rice	Vegetative	475	16	27	88.94%	23.95%	2358	2	-
33	RP	330	Larvae	65	Rice	Ripening	478	17	27	84.53%	93.31%	945	8	-
34	RP	214	Pupae	113	Rice	Ripening	417	21	29	98.48%	25.06%	978	3	-
35	RP	489	Pupae	95	Rice	Reproductive	341	17	25	72.99%	53.84%	1591	3	-
36	RP	228	Adult	121	Rice	Vegetative	512	23	27	56.07%	29.16%	2211	2	-
37	RP	275	Egg	134	Rice	Reproductive	288	16	30	47.26%	96.79%	1001	7	-
38	RP	153	Egg	130	Rice	Ripening	386	23	28	48.24%	38.52%	3851	8	-
39	RP	241	Pupae	88	Rice	Vegetative	217	16	29	47.14%	46.97%	1792	3	-
40	RP	332	Adult	64	Rice	Reproductive	505	19	32	5.83%	85.94%	2550	6	-
41	RP	212	Larvae	89	Rice	Ripening	345	16	31	66.74%	8.79%	4240	5	-
42	RP	377	Pupae	61	Rice	Ripening	418	21	30	20.03%	13.48%	3391	7	-
43	RP	229	Larvae	85	Rice	Ripening	474	17	32	2.82%	21.45%	3933	3	-
44	RP	451	Egg	136	Rice	Vegetative	473	20	30	60.00%	57.55%	1749	4	-
45	RP	387	Egg	148	Rice	Vegetative	252	22	25	60.69%	7.47%	1276	1	-
46	RP	208	Larvae	176	Rice	Reproductive	214	17	31	63.91%	85.84%	4048	3	-
47	RP	200	Adult	180	Rice	Vegetative	391	20	28	25.18%	13.05%	1068	4	-
48	RP	271	Larvae	69	Rice	Vegetative	240	19	24	77.62%	81.77%	3056	5	-
49	RP	159	Pupae	85	Rice	Vegetative	337	16	26	4.87%	62.25%	4379	3	-
50	RP	161	Egg	192	Rice	Vegetative	461	16	29	31.91%	80.56%	1922	1	-
51	RP	450	Pupae	61	Rice	Vegetative	497	21	29	30.36%	83.79%	2693	8	-
52	RP	482	Larvae	148	Rice	Reproductive	183	22	29	92.78%	18.68%	3883	2	-
53	RP	500	Larvae	51	Rice	Vegetative	500	19	24	29.71%	69.35%	660	3	-
54	RP	334	Larvae	155	Rice	Reproductive	257	15	31	6.98%	49.90%	1343	1	-
55	RP	258	Pupae	108	Rice	Ripening	411	19	32	98.57%	97.59%	2992	4	-
56	RP	368	Egg	72	Rice	Vegetative	194	15	32	4.22%	17.82%	800	1	-
57	RP	229	Egg	176	Rice	Reproductive	382	20	31	77.39%	0.10%	4940	2	-
58	RP	497	Egg	190	Rice	Vegetative	498	19	27	29.97%	97.97%	4986	4	-
59	RP	180	Egg	69	Rice	Ripening	310	22	31	12.86%	84.88%	3392	4	-
60	RP	377	Larvae	181	Rice	Reproductive	199	18	26	1.41%	34.60%	2887	2	-
61	RP	370	Pupae	172	Rice	Vegetative	331	17	27	16.95%	71.04%	2005	3	-
62	RP	477	Egg	117	Rice	Reproductive	198	15	28	24.84%	18.20%	3197	8	-
63	RP	448	Larvae	58	Rice	Ripening	204	16	26	99.73%	35.27%	1765	5	-
64	RP	435	Pupae	79	Rice	Vegetative	341	17	26	43.11%	17.93%	2166	7	-
65	RP	391	Larvae	147	Rice	Reproductive	281	16	32	9.02%	65.87%	4230	3	-
66	RP	270	Adult	164	Rice	Vegetative	295	22	31	41.42%	80.63%	1990	5	-
67	RP	303	Pupae	100	Rice	Reproductive	190	21	32	18.72%	33.93%	2674	6	-
68	RP	204	Larvae	164	Rice	Reproductive	269	17	28	51.66%	17.21%	2775	4	-
69	RP	293	Egg	74	Rice	Reproductive	240	18	31	77.33%	6.44%	2241	6	-
70	RP	259	Pupae	196	Rice	Vegetative	485	22	32	14.37%	3.02%	3512	1	-
71	RP	237	Pupae	89	Rice	Ripening	444	23	29	57.52%	9.04%	3956	2	-
72	RP	485	Pupae	131	Rice	Vegetative	389	15	28	84.14%	53.71%	2700	3	-
73	RP	224	Larvae	166	Rice	Ripening	418	16	29	68.52%	50.58%	4498	5	-
74	RP	272	Adult	66	Rice	Ripening	226	15	29	87.77%	46.94%	3823	1	-
75	RP	303	Adult	189	Rice	Vegetative	505	22	28	27.81%	81.84%	1441	5	-
76	RP	205	Larvae	141	Rice	Vegetative	241	16	28	14.90%	58.13%	1607	2	-
77	RP	351	Egg	123	Rice	Vegetative	206	22	25	41.53%	93.83%	1275	1	-
78	RP	212	Larvae	53	Rice	Reproductive	382	16	25	45.30%	77.98%	3625	7	-
79	RP	370	Adult	124	Rice	Reproductive	344	22	27	24.18%	55.85%	4206	4	-
80	RP	197	Egg	102	Rice	Vegetative	183	18	28	0.88%	13.24%	1643	8	-
81	RP	362	Pupae	86	Rice	Vegetative	349	19	29	76.13%	81.07%	4502	3	-
82	RP	296	Larvae	79	Rice	Ripening	355	20	26	40.12%	21.35%	4137	3	-
83	RP	238	Larvae	162	Rice	Reproductive	202	15	24	4.64%	93.29%	4765	2	-
84	RP	164	Larvae	187	Rice	Vegetative	376	17	28	43.61%	3.21%	3792	6	-
85	RP	374	Egg	126	Rice	Vegetative	347	17	31	91.36%	92.87%	3472	7	-
86	RP	365	Egg	85	Rice	Vegetative	183	15	26	6.67%	20.63%	3843	8	-
87	RP	314	Egg	173	Rice	Vegetative	480	18	28	66.37%	51.19%	501	3	-
88	RP	353	Adult	113	Rice	Reproductive	472	23	32	42.43%	50.02%	3532	3	-
89	RP	321	Pupae	193	Rice	Vegetative	328	16	28	31.88%	63.48%	2489	3	-
90	RP	266	Pupae	165	Rice	Vegetative	462	16	29	67.50%	20.77%	2963	6	-
91	RP	409	Egg	147	Rice	Ripening	505	15	31	85.28%	44.02%	4941	2	-
92	RP	344	Larvae	95	Rice	Vegetative	382	17	30	77.84%	62.88%	1084	2	-
93	RP	212	Pupae	138	Rice	Vegetative	277	21	27	71.51%	15.91%	3695	4	-
94	RP	336	Pupae	64	Rice	Vegetative	381	23	26	86.38%	35.65%	3554	7	-
95	RP	256	Larvae	144	Rice	Reproductive	297	17	29	92.23%	41.12%	1257	7	-
96	RP	457	Larvae	125	Rice	Reproductive	243	21	29	7.65%	28.15%	789	6	-
97	RP	408	Egg	62	Rice	Vegetative	193	17	26	43.04%	20.72%	2188	3	-
98	RP	209	Adult	87	Rice	Reproductive	309	20	24	48.23%	88.92%	3245	2	-
99	RP	384	Egg	83	Rice	Vegetative	318	23	25	71.94%	2.37%	1339	2	-
100	RP	270	Larvae	95	Rice	Vegetative	311	19	32	54.36%	50.93%	3571	2	-
101	RP	447	Egg	85	Rice	Ripening	265	19	31	32.31%	3.46%	4688	2	-
102	RP	184	Larvae	174	Rice	Ripening	440	15	31	7.75%	72.79%	4896	1	-
103	RP	341	Adult	125	Rice	Vegetative	257	21	25	81.50%	66.38%	3980	8	-
104	RP	249	Egg	134	Rice	Vegetative	485	20	28	72.61%	11.85%	2625	8	-
105	RP	292	Egg	192	Rice	Vegetative	408	15	32	48.09%	23.74%	3093	1	-
106	RP	200	Egg	155	Rice	Reproductive	291	23	30	99.16%	66.93%	4652	2	-
107	RP	152	Adult	152	Rice	Vegetative	404	16	26	70.83%	5.59%	4257	8	-
108	RP	161	Egg	129	Rice	Vegetative	412	22	30	90.12%	15.81%	2692	1	-
109	RP	220	Egg	94	Rice	Reproductive	420	19	31	45.92%	50.07%	598	6	-
110	RP	261	Pupae	50	Rice	Reproductive	491	19	28	51.31%	61.29%	1009	7	-
111	RP	378	Larvae	69	Rice	Vegetative	323	19	24	37.70%	18.70%	3521	3	-
112	RP	247	Egg	156	Rice	Ripening	346	16	28	78.45%	29.73%	3135	6	-
113	RP	491	Egg	187	Rice	Vegetative	403	18	31	38.69%	14.75%	3420	2	-
114	RP	248	Adult	124	Rice	Ripening	401	15	28	75.17%	8.29%	4860	2	-
115	RP	333	Egg	153	Rice	Reproductive	233	15	28	64.90%	15.41%	2499	1	-
116	RP	151	Adult	94	Rice	Vegetative	519	16	24	54.63%	20.79%	3499	3	-
117	RP	368	Larvae	59	Rice	Vegetative	355	15	25	25.53%	77.78%	2198	6	-
118	RP	351	Adult	111	Rice	Ripening	417	16	31	75.01%	69.31%	3370	7	-
119	RP	472	Pupae	164	Rice	Ripening	392	20	31	12.57%	73.03%	2794	4	-
120	RP	171	Egg	54	Rice	Ripening	404	15	31	72.03%	78.70%	4447	3	-
121	RP	447	Adult	177	Rice	Vegetative	291	22	27	74.97%	20.16%	4697	6	-
122	RP	220	Larvae	157	Rice	Vegetative	224	21	26	87.60%	45.08%	3286	1	-
123	RP	447	Egg	188	Rice	Ripening	344	20	25	17.85%	93.19%	3142	6	-
124	RP	257	Larvae	188	Rice	Ripening	324	23	31	79.17%	93.18%	3721	8	-
125	RP	403	Pupae	162	Rice	Ripening	397	21	24	78.45%	47.01%	2558	2	-
126	RP	167	Egg	162	Rice	Reproductive	499	18	24	59.99%	42.82%	730	7	-
127	RP	191	Adult	101	Rice	Reproductive	506	22	24	50.63%	69.00%	1180	3	-
128	RP	345	Larvae	145	Rice	Reproductive	500	15	31	35.19%	88.63%	1377	6	-
129	RP	153	Pupae	164	Rice	Ripening	399	15	27	9.01%	80.73%	1723	8	-
130	RP	241	Larvae	76	Rice	Reproductive	211	16	29	5.52%	16.72%	3202	1	-
131	RP	202	Adult	190	Rice	Ripening	331	16	29	67.20%	37.24%	3342	1	-
132	RP	179	Egg	128	Rice	Vegetative	247	18	24	8.44%	19.57%	606	8	-
133	RP	421	Egg	156	Rice	Ripening	395	15	29	29.22%	39.23%	4669	7	-
134	RP	477	Larvae	79	Rice	Vegetative	429	16	27	89.88%	55.97%	1155	3	-
135	RP	488	Pupae	81	Rice	Vegetative	361	16	28	40.15%	83.72%	4946	8	-
136	RP	241	Larvae	123	Rice	Ripening	290	17	27	50.98%	55.24%	2353	3	-
137	RP	313	Egg	192	Rice	Vegetative	429	17	27	71.88%	37.71%	3928	1	-
138	RP	490	Larvae	163	Rice	Ripening	445	20	31	91.42%	6.01%	1052	3	-
139	RP	399	Larvae	171	Rice	Reproductive	509	20	26	14.06%	92.92%	994	3	-
140	RP	250	Adult	121	Rice	Vegetative	414	21	24	68.13%	65.29%	721	1	-
141	RP	206	Pupae	188	Rice	Ripening	522	19	29	61.34%	59.58%	2716	3	-
142	RP	363	Adult	200	Rice	Reproductive	382	22	27	63.14%	42.88%	2610	4	-
143	RP	391	Egg	150	Rice	Ripening	418	19	25	25.99%	0.79%	2605	4	-
144	RP	150	Pupae	200	Rice	Ripening	460	15	29	63.13%	26.57%	4459	6	-
145	RP	181	Egg	186	Rice	Reproductive	427	15	30	98.72%	40.27%	2248	1	-
146	RP	464	Larvae	143	Rice	Ripening	381	19	31	78.40%	16.77%	1353	7	-
147	RP	386	Egg	171	Rice	Vegetative	361	19	30	16.04%	91.37%	2307	5	-
148	RP	290	Adult	69	Rice	Reproductive	423	19	29	11.18%	84.71%	2585	4	-
149	RP	226	Adult	154	Rice	Reproductive	466	15	25	87.25%	70.56%	4829	1	-
150	RP	469	Adult	198	Rice	Reproductive	207	21	31	78.86%	8.75%	2467	7	-
151	CS	309	Larvae	75	Rice	Reproductive	358	16	29	36.04%	12.50%	4146	7	-
152	CS	356	Adult	146	Rice	Ripening	285	20	25	65.68%	61.93%	3972	1	-
153	CS	334	Egg	168	Rice	Reproductive	274	18	32	43.35%	25.79%	2680	8	-
154	CS	458	Larvae	95	Rice	Reproductive	217	22	32	31.02%	80.42%	995	3	-
155	CS	345	Egg	157	Rice	Reproductive	355	17	24	46.05%	14.48%	4742	5	-
156	CS	443	Larvae	66	Rice	Ripening	239	23	26	63.81%	22.43%	576	2	-
157	CS	437	Larvae	68	Rice	Reproductive	324	16	31	82.87%	83.29%	713	8	-
158	CS	427	Egg	177	Rice	Reproductive	271	16	24	4.54%	74.26%	1763	5	-
159	CS	368	Pupae	173	Rice	Reproductive	329	19	31	67.76%	47.06%	3473	4	-
160	CS	202	Larvae	82	Rice	Ripening	495	19	32	73.41%	81.44%	4318	4	-
161	CS	252	Pupae	107	Rice	Vegetative	395	23	28	7.19%	28.68%	2045	7	-
162	CS	334	Egg	131	Rice	Ripening	371	21	25	60.60%	96.97%	4846	8	-
163	CS	421	Pupae	138	Rice	Reproductive	500	17	31	9.35%	27.40%	1364	3	-
164	CS	186	Larvae	113	Rice	Ripening	455	16	29	93.94%	41.42%	4183	7	-
165	CS	361	Adult	69	Rice	Ripening	376	19	30	47.67%	94.00%	2885	7	-
166	CS	394	Pupae	100	Rice	Vegetative	254	19	26	69.75%	98.91%	1919	2	-
167	CS	329	Pupae	63	Rice	Ripening	270	16	25	67.55%	76.56%	3955	5	-
168	CS	241	Larvae	125	Rice	Ripening	185	23	24	69.37%	1.44%	3420	5	-
169	CS	276	Pupae	183	Rice	Vegetative	337	23	30	38.03%	53.53%	4771	7	-
170	CS	357	Larvae	160	Rice	Reproductive	471	18	32	4.39%	45.36%	2033	4	-
171	CS	227	Egg	113	Rice	Vegetative	476	18	29	91.49%	16.79%	1983	6	-
172	CS	196	Larvae	73	Rice	Ripening	304	22	27	86.74%	68.02%	1874	2	-
173	CS	405	Pupae	85	Rice	Ripening	441	22	25	11.42%	23.59%	4059	6	-
174	CS	398	Egg	166	Rice	Reproductive	223	18	27	42.09%	47.47%	1685	6	-
175	CS	489	Pupae	134	Rice	Vegetative	349	20	31	35.11%	27.61%	3047	6	-
176	CS	416	Larvae	162	Rice	Reproductive	307	18	25	22.99%	64.24%	2337	5	-
177	CS	201	Pupae	177	Rice	Ripening	194	17	28	92.26%	60.55%	3937	2	-
178	CS	159	Egg	106	Rice	Reproductive	356	23	24	41.07%	84.67%	4643	7	-
179	CS	366	Larvae	58	Rice	Ripening	339	21	29	75.59%	74.18%	1027	2	-
180	CS	411	Adult	188	Rice	Ripening	431	17	26	2.54%	3.71%	3487	7	-
181	CS	459	Egg	171	Rice	Reproductive	284	15	24	25.79%	27.16%	4883	2	-
182	CS	279	Pupae	107	Rice	Ripening	287	20	31	49.15%	16.67%	2629	6	-
183	CS	228	Egg	94	Rice	Ripening	353	15	30	89.66%	43.83%	853	4	-
184	CS	260	Adult	86	Rice	Vegetative	272	15	24	53.85%	68.95%	2583	3	-
185	CS	400	Egg	102	Rice	Vegetative	395	23	32	39.94%	34.39%	4355	5	-
186	CS	456	Pupae	75	Rice	Vegetative	257	17	24	71.23%	11.66%	1932	1	-
187	CS	151	Pupae	111	Rice	Ripening	385	20	29	12.70%	37.96%	3070	8	-
188	CS	275	Egg	198	Rice	Reproductive	419	23	30	12.62%	42.42%	1046	5	-
189	CS	326	Egg	130	Rice	Vegetative	235	18	24	25.71%	41.49%	2117	5	-
190	CS	336	Pupae	107	Rice	Vegetative	522	18	28	12.56%	41.30%	3044	7	-
191	CS	383	Adult	156	Rice	Reproductive	422	21	28	65.06%	45.66%	3625	8	-
192	CS	375	Adult	64	Rice	Ripening	269	15	29	1.54%	4.48%	3566	4	-
193	CS	481	Pupae	67	Rice	Reproductive	235	17	25	84.10%	20.21%	4717	6	-
194	CS	238	Larvae	110	Rice	Vegetative	398	19	30	72.91%	81.28%	2968	5	-
195	CS	472	Adult	117	Rice	Vegetative	522	22	30	40.42%	74.04%	4215	5	-
196	CS	200	Pupae	129	Rice	Ripening	277	23	25	9.47%	88.62%	3922	8	-
197	CS	423	Adult	69	Rice	Reproductive	278	17	24	62.39%	74.46%	3002	7	-
198	CS	423	Larvae	70	Rice	Ripening	217	18	27	25.06%	91.73%	3003	6	-
199	CS	276	Pupae	162	Rice	Ripening	510	18	25	29.59%	71.07%	4527	7	-
200	CS	221	Egg	70	Rice	Ripening	307	16	26	30.76%	99.13%	2217	1	-
201	CS	368	Adult	64	Rice	Ripening	505	15	24	89.46%	56.92%	4908	7	-
202	CS	277	Pupae	167	Rice	Reproductive	450	15	30	58.80%	87.87%	2277	5	-
203	CS	323	Larvae	172	Rice	Reproductive	328	18	27	22.72%	98.95%	4996	3	-
204	CS	318	Adult	126	Rice	Ripening	525	23	25	78.07%	49.48%	4751	4	-
205	CS	251	Larvae	138	Rice	Vegetative	454	15	26	44.41%	49.72%	1004	8	-
206	CS	201	Adult	86	Rice	Reproductive	195	20	27	12.75%	87.62%	848	6	-
207	CS	264	Pupae	91	Rice	Vegetative	470	16	26	9.16%	95.14%	4169	5	-
208	CS	176	Pupae	52	Rice	Reproductive	407	21	25	81.13%	52.66%	2960	8	-
209	CS	241	Pupae	174	Rice	Reproductive	185	23	30	20.92%	16.03%	4771	7	-
210	CS	353	Egg	69	Rice	Reproductive	521	19	28	89.72%	73.93%	4791	3	-
211	CS	158	Pupae	64	Rice	Vegetative	379	22	24	0.17%	77.80%	4348	5	-
212	CS	160	Egg	173	Rice	Ripening	445	18	27	28.34%	77.26%	1674	8	-
213	CS	403	Egg	97	Rice	Reproductive	482	21	27	26.47%	55.71%	934	6	-
214	CS	191	Larvae	164	Rice	Vegetative	416	19	30	44.02%	57.49%	833	1	-
215	CS	397	Egg	54	Rice	Ripening	327	20	27	55.48%	25.13%	3877	5	-
216	CS	349	Pupae	172	Rice	Reproductive	447	16	26	63.14%	68.71%	4364	3	-
217	CS	307	Egg	194	Rice	Reproductive	359	20	32	49.96%	77.53%	3480	6	-
218	CS	382	Adult	69	Rice	Reproductive	400	16	24	9.51%	78.67%	904	2	-
219	CS	478	Adult	178	Rice	Ripening	389	17	26	4.07%	55.83%	4208	6	-
220	CS	416	Adult	179	Rice	Vegetative	227	20	31	48.65%	43.36%	1840	7	-
221	CS	449	Egg	60	Rice	Reproductive	221	23	28	93.91%	55.73%	2362	1	-
222	CS	268	Pupae	188	Rice	Ripening	523	17	28	33.89%	81.84%	1543	8	-
223	CS	418	Egg	114	Rice	Vegetative	186	18	27	33.33%	39.92%	864	4	-
224	CS	277	Pupae	146	Rice	Ripening	244	16	30	30.19%	63.45%	4297	3	-
225	CS	156	Pupae	136	Rice	Reproductive	229	22	24	47.65%	26.15%	1148	6	-
226	CS	162	Adult	186	Rice	Reproductive	309	22	30	86.64%	0.35%	2243	8	-
227	CS	176	Larvae	199	Rice	Ripening	291	17	29	98.54%	84.55%	2321	5	-
228	CS	488	Larvae	196	Rice	Reproductive	402	19	24	82.31%	76.49%	3760	8	-
229	CS	488	Egg	113	Rice	Ripening	294	22	28	80.65%	54.47%	634	3	-
230	CS	272	Pupae	142	Rice	Reproductive	282	19	25	28.41%	53.13%	617	5	-
231	CS	202	Pupae	169	Rice	Vegetative	319	15	27	80.94%	78.80%	2775	4	-
232	CS	340	Egg	115	Rice	Reproductive	357	22	27	96.72%	31.12%	3204	1	-
233	CS	399	Egg	82	Rice	Reproductive	477	22	25	24.08%	64.61%	1569	4	-
234	CS	154	Adult	156	Rice	Reproductive	278	20	32	33.61%	0.72%	1419	6	-
235	CS	434	Egg	176	Rice	Vegetative	416	22	31	35.59%	85.95%	1087	4	-
236	CS	236	Egg	126	Rice	Vegetative	496	17	26	86.56%	29.29%	4580	7	-
237	CS	174	Egg	101	Rice	Ripening	308	15	24	94.41%	10.75%	4050	5	-
238	CS	450	Adult	190	Rice	Ripening	467	19	26	14.15%	80.18%	3220	3	-
239	CS	418	Adult	176	Rice	Ripening	305	18	30	73.43%	13.99%	1979	1	-
240	CS	435	Pupae	172	Rice	Vegetative	407	16	26	78.52%	37.52%	4368	2	-
241	CS	174	Egg	59	Rice	Reproductive	249	20	27	39.31%	33.51%	1939	5	-
242	CS	299	Adult	190	Rice	Vegetative	502	18	28	86.57%	67.25%	1150	3	-
243	CS	496	Adult	78	Rice	Reproductive	380	15	32	78.53%	77.42%	1545	3	-
244	CS	188	Larvae	60	Rice	Vegetative	194	21	31	81.09%	75.59%	3520	2	-
245	CS	267	Adult	84	Rice	Vegetative	518	17	25	23.47%	94.43%	2199	3	-
246	CS	186	Pupae	131	Rice	Ripening	454	20	26	85.60%	42.62%	1552	1	-
247	CS	259	Pupae	146	Rice	Vegetative	447	22	26	55.08%	22.51%	4884	1	-
248	CS	327	Pupae	196	Rice	Reproductive	520	15	26	60.82%	62.33%	891	6	-
249	CS	253	Adult	155	Rice	Ripening	269	20	26	58.32%	69.36%	3851	8	-
250	CS	447	Adult	69	Rice	Reproductive	347	23	27	30.60%	1.17%	3700	7	-
251	CS	336	Adult	151	Rice	Vegetative	424	15	30	13.27%	17.74%	837	6	-
252	CS	267	Pupae	192	Rice	Reproductive	432	20	32	63.27%	59.72%	4143	4	-
253	CS	323	Pupae	194	Rice	Vegetative	295	17	27	32.76%	50.22%	1866	2	-
254	CS	198	Adult	134	Rice	Vegetative	425	20	25	91.51%	20.62%	1619	8	-
255	CS	200	Adult	97	Rice	Ripening	334	21	25	56.39%	52.56%	4463	3	-
256	CS	488	Egg	55	Rice	Vegetative	387	21	25	41.74%	74.90%	1840	8	-
257	CS	256	Egg	114	Rice	Reproductive	318	16	30	54.46%	62.91%	1344	6	-
258	CS	400	Pupae	184	Rice	Ripening	411	22	27	47.69%	40.50%	950	3	-
259	CS	362	Egg	112	Rice	Reproductive	267	20	29	91.47%	0.72%	1663	3	-
260	CS	164	Adult	82	Rice	Ripening	389	23	28	24.88%	69.16%	3884	1	-
261	CS	272	Pupae	100	Rice	Reproductive	461	17	26	86.51%	1.41%	1206	1	-
262	CS	158	Egg	139	Rice	Ripening	521	15	24	74.13%	38.70%	3626	2	-
263	CS	234	Pupae	200	Rice	Reproductive	433	20	24	78.94%	14.62%	876	8	-
264	CS	284	Adult	142	Rice	Reproductive	286	16	28	35.18%	77.98%	1252	5	-
265	CS	327	Larvae	109	Rice	Ripening	288	17	24	85.05%	98.59%	2984	7	-
266	CS	249	Larvae	110	Rice	Vegetative	234	22	24	99.47%	8.78%	893	4	-
267	CS	494	Adult	91	Rice	Ripening	426	16	29	14.27%	42.63%	3472	5	-
268	CS	470	Larvae	103	Rice	Vegetative	247	23	25	92.68%	38.17%	2653	8	-
269	CS	352	Egg	180	Rice	Ripening	449	15	25	32.02%	89.41%	2977	7	-
270	CS	423	Larvae	98	Rice	Reproductive	408	21	31	81.20%	94.84%	4253	4	-
271	CS	160	Adult	167	Rice	Ripening	484	19	29	61.29%	53.30%	2102	8	-
272	CS	377	Larvae	121	Rice	Vegetative	196	17	26	89.93%	21.15%	4523	5	-
273	CS	290	Egg	91	Rice	Vegetative	219	17	26	20.90%	10.40%	1581	6	-
274	CS	194	Adult	134	Rice	Ripening	288	18	24	28.62%	54.33%	1733	6	-
275	CS	395	Adult	193	Rice	Reproductive	487	16	26	20.02%	94.73%	3714	5	-
276	CS	430	Pupae	79	Rice	Ripening	452	17	31	27.23%	5.87%	1463	6	-
277	CS	419	Larvae	69	Rice	Ripening	264	17	30	75.28%	33.43%	4500	8	-
278	CS	261	Egg	74	Rice	Ripening	236	17	28	65.33%	14.24%	3154	8	-
279	CS	184	Adult	125	Rice	Ripening	319	23	25	63.87%	7.05%	3643	4	-
280	CS	469	Egg	190	Rice	Reproductive	225	16	30	6.30%	38.14%	2595	3	-
281	CS	409	Egg	114	Rice	Ripening	308	22	24	29.58%	54.18%	1394	5	-
282	CS	421	Larvae	119	Rice	Reproductive	444	16	32	19.86%	64.51%	1660	1	-
283	CS	177	Larvae	181	Rice	Reproductive	448	22	27	32.09%	12.32%	3666	2	-
284	CS	366	Pupae	90	Rice	Reproductive	189	23	26	29.88%	96.36%	1861	7	-
285	CS	475	Larvae	87	Rice	Vegetative	522	19	27	51.96%	75.49%	995	3	-
286	CS	468	Pupae	94	Rice	Ripening	324	15	29	87.85%	69.80%	4313	2	-
287	CS	403	Pupae	147	Rice	Ripening	405	23	25	9.37%	41.64%	1217	8	-
288	CS	473	Pupae	153	Rice	Reproductive	239	18	27	60.27%	31.72%	4411	3	-
289	CS	421	Larvae	65	Rice	Vegetative	233	19	26	44.95%	11.46%	4090	2	-
290	CS	210	Egg	126	Rice	Vegetative	272	16	31	41.52%	12.87%	4509	7	-
291	CS	256	Egg	196	Rice	Reproductive	504	21	32	95.19%	74.79%	655	8	-
292	CS	330	Larvae	80	Rice	Reproductive	430	16	24	67.11%	0.07%	635	7	-
293	CS	215	Adult	136	Rice	Reproductive	424	22	29	36.31%	87.91%	4741	2	-
294	CS	326	Pupae	190	Rice	Ripening	202	22	32	74.37%	12.67%	4216	3	-
295	CS	268	Egg	121	Rice	Ripening	427	22	24	97.64%	67.79%	3600	2	-
296	CS	239	Adult	192	Rice	Ripening	412	16	31	27.10%	27.43%	1409	3	-
297	CS	195	Pupae	67	Rice	Vegetative	354	19	25	65.60%	58.49%	1109	7	-
298	CS	254	Egg	165	Rice	Vegetative	451	20	29	37.21%	84.85%	2112	2	-
299	CS	434	Adult	158	Rice	Vegetative	338	15	28	34.60%	67.58%	4652	6	-
300	CS	334	Pupae	177	Rice	Reproductive	332	20	30	78.27%	26.80%	3045	8	-
